<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_40XKQHViEe2zb9hVIWWYlg" name="DiagrammeDemandeConges" version="1.1.0" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_40XKQXViEe2zb9hVIWWYlg" name="DemandeConges" version="1.1.0">
      <elements xmi:type="process:Lane" xmi:id="_40XKQnViEe2zb9hVIWWYlg" name="Employee lane" actor="_40XKiHViEe2zb9hVIWWYlg">
        <elements xmi:type="process:StartEvent" xmi:id="_40XKQ3ViEe2zb9hVIWWYlg" name="Saisir demande" outgoing="_40XKdnViEe2zb9hVIWWYlg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_40XKRHViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_40XKRXViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_40XKRnViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_40XKR3ViEe2zb9hVIWWYlg" name="Valider demande" outgoing="_40XKeXViEe2zb9hVIWWYlg" incoming="_40XKdnViEe2zb9hVIWWYlg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_40XKSHViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_40XKSXViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_40XKSnViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_40XKS3ViEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_40XKTHViEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_40XKTXViEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_40XKTnViEe2zb9hVIWWYlg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_40XKT3ViEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_-hEOYHViEe2zb9hVIWWYlg" name="Envoyer rappel après 5 sec" outgoing="_YkIHoHVjEe2zb9hVIWWYlg">
            <condition xmi:type="expression:Expression" xmi:id="_fDU_sHVjEe2zb9hVIWWYlg" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_40XKUHViEe2zb9hVIWWYlg">
            <targetForm xmi:type="expression:Expression" xmi:id="_40XKUXViEe2zb9hVIWWYlg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_40XKUnViEe2zb9hVIWWYlg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_40XKU3ViEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_40XKVHViEe2zb9hVIWWYlg" name="Demande approuvee ?" outgoing="_40XKfHViEe2zb9hVIWWYlg _40XKf3ViEe2zb9hVIWWYlg" incoming="_40XKeXViEe2zb9hVIWWYlg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_40XKVXViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_40XKVnViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_40XKV3ViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_40XKWHViEe2zb9hVIWWYlg" name="Notifier approbation" outgoing="_40XKgnViEe2zb9hVIWWYlg" incoming="_40XKfHViEe2zb9hVIWWYlg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_40XKWXViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_40XKWnViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_40XKW3ViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_40XKXHViEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_40XKXXViEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_40XKXnViEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_40XKX3ViEe2zb9hVIWWYlg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_40XKYHViEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_40XKYXViEe2zb9hVIWWYlg" name="Notifier refus" outgoing="_40XKhXViEe2zb9hVIWWYlg" incoming="_40XKf3ViEe2zb9hVIWWYlg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_40XKYnViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_40XKY3ViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_40XKZHViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_40XKZXViEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_40XKZnViEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_40XKZ3ViEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_40XKaHViEe2zb9hVIWWYlg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_40XKaXViEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_40XKanViEe2zb9hVIWWYlg" name="Fin - demande approuvée" incoming="_40XKgnViEe2zb9hVIWWYlg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_40XKa3ViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_40XKbHViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_40XKbXViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_40XKbnViEe2zb9hVIWWYlg" name="Fin - demande refusée" incoming="_40XKhXViEe2zb9hVIWWYlg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_40XKb3ViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_40XKcHViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_40XKcXViEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Activity" xmi:id="_DKiT4HVjEe2zb9hVIWWYlg" name="Envoyer rappel de validation" outgoing="_OhHKkHVjEe2zb9hVIWWYlg" incoming="_YkIHoHVjEe2zb9hVIWWYlg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_DKi68XVjEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_DKi68HVjEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_DKi68nVjEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_DKi683VjEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_DKi69HVjEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_DKi69XVjEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_DKi693VjEe2zb9hVIWWYlg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_DKi69nVjEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_OhEHQHVjEe2zb9hVIWWYlg" name="Fin - rappel envoyé" incoming="_OhHKkHVjEe2zb9hVIWWYlg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OhEuUXVjEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OhEuUHVjEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OhEuUnVjEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_40XKcnViEe2zb9hVIWWYlg">
        <targetForm xmi:type="expression:Expression" xmi:id="_40XKc3ViEe2zb9hVIWWYlg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_40XKdHViEe2zb9hVIWWYlg">
        <targetForm xmi:type="expression:Expression" xmi:id="_40XKdXViEe2zb9hVIWWYlg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_40XKdnViEe2zb9hVIWWYlg" target="_40XKR3ViEe2zb9hVIWWYlg" source="_40XKQ3ViEe2zb9hVIWWYlg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_40XKd3ViEe2zb9hVIWWYlg"/>
        <condition xmi:type="expression:Expression" xmi:id="_40XKeHViEe2zb9hVIWWYlg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_40XKeXViEe2zb9hVIWWYlg" target="_40XKVHViEe2zb9hVIWWYlg" source="_40XKR3ViEe2zb9hVIWWYlg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_40XKenViEe2zb9hVIWWYlg"/>
        <condition xmi:type="expression:Expression" xmi:id="_40XKe3ViEe2zb9hVIWWYlg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_40XKfHViEe2zb9hVIWWYlg" name="Oui" target="_40XKWHViEe2zb9hVIWWYlg" source="_40XKVHViEe2zb9hVIWWYlg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_40XKfXViEe2zb9hVIWWYlg"/>
        <condition xmi:type="expression:Expression" xmi:id="_40XKfnViEe2zb9hVIWWYlg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_40XKf3ViEe2zb9hVIWWYlg" name="Non" target="_40XKYXViEe2zb9hVIWWYlg" source="_40XKVHViEe2zb9hVIWWYlg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_40XKgHViEe2zb9hVIWWYlg"/>
        <condition xmi:type="expression:Expression" xmi:id="_40XKgXViEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_40XKgnViEe2zb9hVIWWYlg" target="_40XKanViEe2zb9hVIWWYlg" source="_40XKWHViEe2zb9hVIWWYlg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_40XKg3ViEe2zb9hVIWWYlg"/>
        <condition xmi:type="expression:Expression" xmi:id="_40XKhHViEe2zb9hVIWWYlg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_40XKhXViEe2zb9hVIWWYlg" target="_40XKbnViEe2zb9hVIWWYlg" source="_40XKYXViEe2zb9hVIWWYlg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_40XKhnViEe2zb9hVIWWYlg"/>
        <condition xmi:type="expression:Expression" xmi:id="_40XKh3ViEe2zb9hVIWWYlg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_OhHKkHVjEe2zb9hVIWWYlg" target="_OhEHQHVjEe2zb9hVIWWYlg" source="_DKiT4HVjEe2zb9hVIWWYlg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_OhHxoHVjEe2zb9hVIWWYlg"/>
        <condition xmi:type="expression:Expression" xmi:id="_OhHxoXVjEe2zb9hVIWWYlg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_YkIHoHVjEe2zb9hVIWWYlg" target="_DKiT4HVjEe2zb9hVIWWYlg" source="_-hEOYHViEe2zb9hVIWWYlg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_YkIHoXVjEe2zb9hVIWWYlg"/>
        <condition xmi:type="expression:Expression" xmi:id="_YkIHonVjEe2zb9hVIWWYlg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_40XKiHViEe2zb9hVIWWYlg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_40XKiXViEe2zb9hVIWWYlg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_40XKinViEe2zb9hVIWWYlg">
        <name xmi:type="expression:Expression" xmi:id="_40XKi3ViEe2zb9hVIWWYlg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_40XKjHViEe2zb9hVIWWYlg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_40XKjXViEe2zb9hVIWWYlg">
        <name xmi:type="expression:Expression" xmi:id="_40XKjnViEe2zb9hVIWWYlg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_40XKj3ViEe2zb9hVIWWYlg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_40XKkHViEe2zb9hVIWWYlg">
        <name xmi:type="expression:Expression" xmi:id="_40XKkXViEe2zb9hVIWWYlg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_40XKknViEe2zb9hVIWWYlg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_40XKk3ViEe2zb9hVIWWYlg">
        <name xmi:type="expression:Expression" xmi:id="_40XKlHViEe2zb9hVIWWYlg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_40XKlXViEe2zb9hVIWWYlg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_40XKlnViEe2zb9hVIWWYlg">
        <name xmi:type="expression:Expression" xmi:id="_40XKl3ViEe2zb9hVIWWYlg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_40XKmHViEe2zb9hVIWWYlg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_40XKmXViEe2zb9hVIWWYlg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_40XKmnViEe2zb9hVIWWYlg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_40XKm3ViEe2zb9hVIWWYlg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_40XKnHViEe2zb9hVIWWYlg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_40XKnXViEe2zb9hVIWWYlg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_40XKnnViEe2zb9hVIWWYlg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_40XKn3ViEe2zb9hVIWWYlg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_40XKoHViEe2zb9hVIWWYlg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_40XKoXViEe2zb9hVIWWYlg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_40XKonViEe2zb9hVIWWYlg" type="Process" element="_40XKQHViEe2zb9hVIWWYlg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_40XKo3ViEe2zb9hVIWWYlg" type="2007" element="_40XKQXViEe2zb9hVIWWYlg">
      <children xmi:type="notation:DecorationNode" xmi:id="_40XKpHViEe2zb9hVIWWYlg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_40XKpXViEe2zb9hVIWWYlg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_40XKpnViEe2zb9hVIWWYlg" type="3007" element="_40XKQnViEe2zb9hVIWWYlg">
          <children xmi:type="notation:DecorationNode" xmi:id="_40XKp3ViEe2zb9hVIWWYlg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_40XKqHViEe2zb9hVIWWYlg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_40XKqXViEe2zb9hVIWWYlg" type="3005" element="_40XKR3ViEe2zb9hVIWWYlg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_40XKqnViEe2zb9hVIWWYlg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_-hGDkHViEe2zb9hVIWWYlg" type="3064" element="_-hEOYHViEe2zb9hVIWWYlg" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_-hGDknViEe2zb9hVIWWYlg" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_-hGDk3ViEe2zb9hVIWWYlg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-hGDkXViEe2zb9hVIWWYlg"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40XKq3ViEe2zb9hVIWWYlg" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_40XKrHViEe2zb9hVIWWYlg" type="3002" element="_40XKQ3ViEe2zb9hVIWWYlg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_40XKrXViEe2zb9hVIWWYlg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_40XKrnViEe2zb9hVIWWYlg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40XKr3ViEe2zb9hVIWWYlg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_40XKsHViEe2zb9hVIWWYlg" type="3008" element="_40XKVHViEe2zb9hVIWWYlg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_40XKsXViEe2zb9hVIWWYlg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_40XKsnViEe2zb9hVIWWYlg" x="-5" y="-42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40XKs3ViEe2zb9hVIWWYlg" x="337" y="66" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_40XKtHViEe2zb9hVIWWYlg" type="3027" element="_40XKWHViEe2zb9hVIWWYlg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_40XKtXViEe2zb9hVIWWYlg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40XKtnViEe2zb9hVIWWYlg" x="446" y="13" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_40XKt3ViEe2zb9hVIWWYlg" type="3027" element="_40XKYXViEe2zb9hVIWWYlg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_40XKuHViEe2zb9hVIWWYlg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40XKuXViEe2zb9hVIWWYlg" x="446" y="108" width="112" height="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_40XKunViEe2zb9hVIWWYlg" type="3003" element="_40XKanViEe2zb9hVIWWYlg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_40XKu3ViEe2zb9hVIWWYlg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_40XKvHViEe2zb9hVIWWYlg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40XKvXViEe2zb9hVIWWYlg" x="686" y="28"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_40XKvnViEe2zb9hVIWWYlg" type="3003" element="_40XKbnViEe2zb9hVIWWYlg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_40XKv3ViEe2zb9hVIWWYlg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_40XKwHViEe2zb9hVIWWYlg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40XKwXViEe2zb9hVIWWYlg" x="693" y="121"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_DKjiAHVjEe2zb9hVIWWYlg" type="3006" element="_DKiT4HVjEe2zb9hVIWWYlg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_DKkJEHVjEe2zb9hVIWWYlg" type="5006"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DKjiAXVjEe2zb9hVIWWYlg" x="160" y="197" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OhFVYHVjEe2zb9hVIWWYlg" type="3003" element="_OhEHQHVjEe2zb9hVIWWYlg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_OhFVYnVjEe2zb9hVIWWYlg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_OhFVY3VjEe2zb9hVIWWYlg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OhFVYXVjEe2zb9hVIWWYlg" x="351" y="208"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_40XKwnViEe2zb9hVIWWYlg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_40XKw3ViEe2zb9hVIWWYlg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_40XKxHViEe2zb9hVIWWYlg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_40XKxXViEe2zb9hVIWWYlg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40XKxnViEe2zb9hVIWWYlg" x="28" y="10" width="1292" height="307"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_40XKx3ViEe2zb9hVIWWYlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_40XKyHViEe2zb9hVIWWYlg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_40XKyXViEe2zb9hVIWWYlg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_40XKynViEe2zb9hVIWWYlg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_40XKy3ViEe2zb9hVIWWYlg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_40XKzHViEe2zb9hVIWWYlg"/>
    <edges xmi:type="notation:Connector" xmi:id="_40XKzXViEe2zb9hVIWWYlg" type="4001" element="_40XKdnViEe2zb9hVIWWYlg" source="_40XKrHViEe2zb9hVIWWYlg" target="_40XKqXViEe2zb9hVIWWYlg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_40XKznViEe2zb9hVIWWYlg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_40XKz3ViEe2zb9hVIWWYlg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_40XK0HViEe2zb9hVIWWYlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_40XK0XViEe2zb9hVIWWYlg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_40XK0nViEe2zb9hVIWWYlg" type="4001" element="_40XKeXViEe2zb9hVIWWYlg" source="_40XKqXViEe2zb9hVIWWYlg" target="_40XKsHViEe2zb9hVIWWYlg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_40XK03ViEe2zb9hVIWWYlg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_40XK1HViEe2zb9hVIWWYlg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_40XK1XViEe2zb9hVIWWYlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_40XK1nViEe2zb9hVIWWYlg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_40XK13ViEe2zb9hVIWWYlg" type="4001" element="_40XKfHViEe2zb9hVIWWYlg" source="_40XKsHViEe2zb9hVIWWYlg" target="_40XKtHViEe2zb9hVIWWYlg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_40XK2HViEe2zb9hVIWWYlg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_40XK2XViEe2zb9hVIWWYlg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_40XK2nViEe2zb9hVIWWYlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_40XK23ViEe2zb9hVIWWYlg" points="[0, -21, -148, 23]$[0, -45, -148, -1]$[88, -45, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_40XK3HViEe2zb9hVIWWYlg" type="4001" element="_40XKf3ViEe2zb9hVIWWYlg" source="_40XKsHViEe2zb9hVIWWYlg" target="_40XKt3ViEe2zb9hVIWWYlg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_40XK3XViEe2zb9hVIWWYlg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_40XK3nViEe2zb9hVIWWYlg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_40XK33ViEe2zb9hVIWWYlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_40XK4HViEe2zb9hVIWWYlg" points="[0, 22, -144, -27]$[0, 48, -144, -1]$[88, 48, -56, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_40XK4XViEe2zb9hVIWWYlg" type="4001" element="_40XKgnViEe2zb9hVIWWYlg" source="_40XKtHViEe2zb9hVIWWYlg" target="_40XKunViEe2zb9hVIWWYlg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_40XK4nViEe2zb9hVIWWYlg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_40XK43ViEe2zb9hVIWWYlg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_40XK5HViEe2zb9hVIWWYlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_40XK5XViEe2zb9hVIWWYlg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_40XK5nViEe2zb9hVIWWYlg" type="4001" element="_40XKhXViEe2zb9hVIWWYlg" source="_40XKt3ViEe2zb9hVIWWYlg" target="_40XKvnViEe2zb9hVIWWYlg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_40XK53ViEe2zb9hVIWWYlg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_40XK6HViEe2zb9hVIWWYlg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_40XK6XViEe2zb9hVIWWYlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_40XK6nViEe2zb9hVIWWYlg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OhHxonVjEe2zb9hVIWWYlg" type="4001" element="_OhHKkHVjEe2zb9hVIWWYlg" source="_DKjiAHVjEe2zb9hVIWWYlg" target="_OhFVYHVjEe2zb9hVIWWYlg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OhHxpXVjEe2zb9hVIWWYlg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OhHxpnVjEe2zb9hVIWWYlg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OhHxo3VjEe2zb9hVIWWYlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OhHxpHVjEe2zb9hVIWWYlg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YkJVwHVjEe2zb9hVIWWYlg" type="4001" element="_YkIHoHVjEe2zb9hVIWWYlg" source="_-hGDkHViEe2zb9hVIWWYlg" target="_DKjiAHVjEe2zb9hVIWWYlg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_YkJ80HVjEe2zb9hVIWWYlg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YkJ80XVjEe2zb9hVIWWYlg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_YkJVwXVjEe2zb9hVIWWYlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YkJVwnVjEe2zb9hVIWWYlg" points="[-3, 0, 0, -75]$[-8, 70, -5, -5]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YkLK8HVjEe2zb9hVIWWYlg" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YkLK8XVjEe2zb9hVIWWYlg" id="(0.31666666666666665,0.08333333333333333)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
