<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_O1RFYHVSEe2zb9hVIWWYlg" name="DiagrammeDemandeConges" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_O1RFYXVSEe2zb9hVIWWYlg" name="DemandeConges">
      <elements xmi:type="process:Lane" xmi:id="_O1RFYnVSEe2zb9hVIWWYlg" name="Employee lane" actor="_O1RFe3VSEe2zb9hVIWWYlg">
        <elements xmi:type="process:StartEvent" xmi:id="_O1RFY3VSEe2zb9hVIWWYlg" name="Saisir demande" outgoing="_O1RFeHVSEe2zb9hVIWWYlg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O1RFZHVSEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O1RFZXVSEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O1RFZnVSEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_O1RFZ3VSEe2zb9hVIWWYlg" name="Valider demande" outgoing="_kLTO0HVSEe2zb9hVIWWYlg" incoming="_O1RFeHVSEe2zb9hVIWWYlg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_O1RFaHVSEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_O1RFaXVSEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_O1RFanVSEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_O1RFa3VSEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_O1RFbHVSEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_O1RFbXVSEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_O1RFbnVSEe2zb9hVIWWYlg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_O1RFb3VSEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_O1RFcHVSEe2zb9hVIWWYlg">
            <targetForm xmi:type="expression:Expression" xmi:id="_UR_h4HVUEe2zb9hVIWWYlg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_O1RFcnVSEe2zb9hVIWWYlg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_O1RFc3VSEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_kkDtEHVSEe2zb9hVIWWYlg" name="Demande approuvee ?" outgoing="_oTtOoHVSEe2zb9hVIWWYlg _JYTQ8HVTEe2zb9hVIWWYlg" incoming="_kLTO0HVSEe2zb9hVIWWYlg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kLHooXVSEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kLHooHVSEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kLHoonVSEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_oTlS0HVSEe2zb9hVIWWYlg" name="Notifier approbation" outgoing="_T7VK0HVTEe2zb9hVIWWYlg" incoming="_oTtOoHVSEe2zb9hVIWWYlg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_oTl54XVSEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_oTl54HVSEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_oTl54nVSEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_oTl543VSEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_oTl55HVSEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_oTl55XVSEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_oTl553VSEe2zb9hVIWWYlg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_oTl55nVSEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_JYOYcHVTEe2zb9hVIWWYlg" name="Notifier refus" outgoing="_cE6hEHVTEe2zb9hVIWWYlg" incoming="_JYTQ8HVTEe2zb9hVIWWYlg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_JYPmkHVTEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_JYO_gHVTEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_JYPmkXVTEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_JYPmknVTEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_JYPmk3VTEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_JYPmlHVTEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_JYPmlnVTEe2zb9hVIWWYlg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_JYPmlXVTEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_T7OdIHVTEe2zb9hVIWWYlg" name="Fin - demande approuvée" incoming="_T7VK0HVTEe2zb9hVIWWYlg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_T7PEMXVTEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_T7PEMHVTEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_T7PEMnVTEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_cE22sHVTEe2zb9hVIWWYlg" name="Fin - demande refusée" incoming="_cE6hEHVTEe2zb9hVIWWYlg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cE3dwXVTEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cE3dwHVTEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cE3dwnVTEe2zb9hVIWWYlg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_O1RFdHVSEe2zb9hVIWWYlg">
        <targetForm xmi:type="expression:Expression" xmi:id="_UR_h4XVUEe2zb9hVIWWYlg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_O1RFdnVSEe2zb9hVIWWYlg">
        <targetForm xmi:type="expression:Expression" xmi:id="_O1RFd3VSEe2zb9hVIWWYlg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_O1RFeHVSEe2zb9hVIWWYlg" target="_O1RFZ3VSEe2zb9hVIWWYlg" source="_O1RFY3VSEe2zb9hVIWWYlg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_O1RFeXVSEe2zb9hVIWWYlg"/>
        <condition xmi:type="expression:Expression" xmi:id="_O1RFenVSEe2zb9hVIWWYlg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kLTO0HVSEe2zb9hVIWWYlg" target="_kkDtEHVSEe2zb9hVIWWYlg" source="_O1RFZ3VSEe2zb9hVIWWYlg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kLT14HVSEe2zb9hVIWWYlg"/>
        <condition xmi:type="expression:Expression" xmi:id="_kLT14XVSEe2zb9hVIWWYlg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_oTtOoHVSEe2zb9hVIWWYlg" name="Oui" target="_oTlS0HVSEe2zb9hVIWWYlg" source="_kkDtEHVSEe2zb9hVIWWYlg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_oTtOoXVSEe2zb9hVIWWYlg"/>
        <condition xmi:type="expression:Expression" xmi:id="_oTtOonVSEe2zb9hVIWWYlg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JYTQ8HVTEe2zb9hVIWWYlg" name="Non" target="_JYOYcHVTEe2zb9hVIWWYlg" source="_kkDtEHVSEe2zb9hVIWWYlg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JYTQ8XVTEe2zb9hVIWWYlg"/>
        <condition xmi:type="expression:Expression" xmi:id="_JYTQ8nVTEe2zb9hVIWWYlg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_T7VK0HVTEe2zb9hVIWWYlg" target="_T7OdIHVTEe2zb9hVIWWYlg" source="_oTlS0HVSEe2zb9hVIWWYlg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_T7VK0XVTEe2zb9hVIWWYlg"/>
        <condition xmi:type="expression:Expression" xmi:id="_T7VK0nVTEe2zb9hVIWWYlg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_cE6hEHVTEe2zb9hVIWWYlg" target="_cE22sHVTEe2zb9hVIWWYlg" source="_JYOYcHVTEe2zb9hVIWWYlg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_cE6hEXVTEe2zb9hVIWWYlg"/>
        <condition xmi:type="expression:Expression" xmi:id="_cE6hEnVTEe2zb9hVIWWYlg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_O1RFe3VSEe2zb9hVIWWYlg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_O1RFfHVSEe2zb9hVIWWYlg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O1RFfXVSEe2zb9hVIWWYlg">
        <name xmi:type="expression:Expression" xmi:id="_O1RFfnVSEe2zb9hVIWWYlg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O1RFf3VSEe2zb9hVIWWYlg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O1RFgHVSEe2zb9hVIWWYlg">
        <name xmi:type="expression:Expression" xmi:id="_O1RFgXVSEe2zb9hVIWWYlg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O1RFgnVSEe2zb9hVIWWYlg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O1RFg3VSEe2zb9hVIWWYlg">
        <name xmi:type="expression:Expression" xmi:id="_O1RFhHVSEe2zb9hVIWWYlg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O1RFhXVSEe2zb9hVIWWYlg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O1RFhnVSEe2zb9hVIWWYlg">
        <name xmi:type="expression:Expression" xmi:id="_O1RFh3VSEe2zb9hVIWWYlg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O1RFiHVSEe2zb9hVIWWYlg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_O1RFiXVSEe2zb9hVIWWYlg">
        <name xmi:type="expression:Expression" xmi:id="_O1RFinVSEe2zb9hVIWWYlg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_O1RFi3VSEe2zb9hVIWWYlg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_O1RFjHVSEe2zb9hVIWWYlg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_O1RFjXVSEe2zb9hVIWWYlg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_O1RFjnVSEe2zb9hVIWWYlg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_O1RFj3VSEe2zb9hVIWWYlg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_O1RFkHVSEe2zb9hVIWWYlg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_O1RFkXVSEe2zb9hVIWWYlg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_O1RFknVSEe2zb9hVIWWYlg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_O1RFk3VSEe2zb9hVIWWYlg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_O1RFlHVSEe2zb9hVIWWYlg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_O1RFlXVSEe2zb9hVIWWYlg" type="Process" element="_O1RFYHVSEe2zb9hVIWWYlg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_O1RFlnVSEe2zb9hVIWWYlg" type="2007" element="_O1RFYXVSEe2zb9hVIWWYlg">
      <children xmi:type="notation:DecorationNode" xmi:id="_O1RFl3VSEe2zb9hVIWWYlg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_O1RFmHVSEe2zb9hVIWWYlg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_O1RFmXVSEe2zb9hVIWWYlg" type="3007" element="_O1RFYnVSEe2zb9hVIWWYlg">
          <children xmi:type="notation:DecorationNode" xmi:id="_O1RFmnVSEe2zb9hVIWWYlg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_O1RFm3VSEe2zb9hVIWWYlg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_O1RFnHVSEe2zb9hVIWWYlg" type="3005" element="_O1RFZ3VSEe2zb9hVIWWYlg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_O1RFnXVSEe2zb9hVIWWYlg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1RFnnVSEe2zb9hVIWWYlg" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_O1RFn3VSEe2zb9hVIWWYlg" type="3002" element="_O1RFY3VSEe2zb9hVIWWYlg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_O1RFoHVSEe2zb9hVIWWYlg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_O1RFoXVSEe2zb9hVIWWYlg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1RFonVSEe2zb9hVIWWYlg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kkDtFHVSEe2zb9hVIWWYlg" type="3008" element="_kkDtEHVSEe2zb9hVIWWYlg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_kkEUIHVSEe2zb9hVIWWYlg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kkEUIXVSEe2zb9hVIWWYlg" x="-5" y="-42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kkDtFXVSEe2zb9hVIWWYlg" x="337" y="66" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_oTnvEHVSEe2zb9hVIWWYlg" type="3027" element="_oTlS0HVSEe2zb9hVIWWYlg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_oTnvEnVSEe2zb9hVIWWYlg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oTnvEXVSEe2zb9hVIWWYlg" x="446" y="13" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_JYQNoHVTEe2zb9hVIWWYlg" type="3027" element="_JYOYcHVTEe2zb9hVIWWYlg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_JYQNonVTEe2zb9hVIWWYlg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JYQNoXVTEe2zb9hVIWWYlg" x="446" y="108" width="112" height="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_T7PrQHVTEe2zb9hVIWWYlg" type="3003" element="_T7OdIHVTEe2zb9hVIWWYlg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_T7QSUHVTEe2zb9hVIWWYlg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_T7QSUXVTEe2zb9hVIWWYlg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T7PrQXVTEe2zb9hVIWWYlg" x="686" y="28"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_cE4E0HVTEe2zb9hVIWWYlg" type="3003" element="_cE22sHVTEe2zb9hVIWWYlg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cE4E0nVTEe2zb9hVIWWYlg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cE4E03VTEe2zb9hVIWWYlg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cE4E0XVTEe2zb9hVIWWYlg" x="693" y="121"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_O1RFo3VSEe2zb9hVIWWYlg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_O1RFpHVSEe2zb9hVIWWYlg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_O1RFpXVSEe2zb9hVIWWYlg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_O1RFpnVSEe2zb9hVIWWYlg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1RFp3VSEe2zb9hVIWWYlg" x="28" y="10" width="1292" height="211"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_O1RFqHVSEe2zb9hVIWWYlg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_O1RFqXVSEe2zb9hVIWWYlg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_O1RFqnVSEe2zb9hVIWWYlg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_O1RFq3VSEe2zb9hVIWWYlg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_O1RFrHVSEe2zb9hVIWWYlg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_O1RFrXVSEe2zb9hVIWWYlg"/>
    <edges xmi:type="notation:Connector" xmi:id="_O1RFrnVSEe2zb9hVIWWYlg" type="4001" element="_O1RFeHVSEe2zb9hVIWWYlg" source="_O1RFn3VSEe2zb9hVIWWYlg" target="_O1RFnHVSEe2zb9hVIWWYlg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_O1RFr3VSEe2zb9hVIWWYlg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_O1RFsHVSEe2zb9hVIWWYlg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_O1RFsXVSEe2zb9hVIWWYlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_O1RFsnVSEe2zb9hVIWWYlg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kLT14nVSEe2zb9hVIWWYlg" type="4001" element="_kLTO0HVSEe2zb9hVIWWYlg" source="_O1RFnHVSEe2zb9hVIWWYlg" target="_kkDtFHVSEe2zb9hVIWWYlg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kLUc8HVSEe2zb9hVIWWYlg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kLUc8XVSEe2zb9hVIWWYlg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kLT143VSEe2zb9hVIWWYlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kLT15HVSEe2zb9hVIWWYlg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_oTucwHVSEe2zb9hVIWWYlg" type="4001" element="_oTtOoHVSEe2zb9hVIWWYlg" source="_kkDtFHVSEe2zb9hVIWWYlg" target="_oTnvEHVSEe2zb9hVIWWYlg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_oTvD0HVSEe2zb9hVIWWYlg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oTvD0XVSEe2zb9hVIWWYlg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_oTucwXVSEe2zb9hVIWWYlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_oTucwnVSEe2zb9hVIWWYlg" points="[0, -21, -148, 23]$[0, -45, -148, -1]$[88, -45, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JYalsHVTEe2zb9hVIWWYlg" type="4001" element="_JYTQ8HVTEe2zb9hVIWWYlg" source="_kkDtFHVSEe2zb9hVIWWYlg" target="_JYQNoHVTEe2zb9hVIWWYlg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JYals3VTEe2zb9hVIWWYlg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JYaltHVTEe2zb9hVIWWYlg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JYalsXVTEe2zb9hVIWWYlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JYalsnVTEe2zb9hVIWWYlg" points="[0, 22, -144, -27]$[0, 48, -144, -1]$[88, 48, -56, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_T7Vx4HVTEe2zb9hVIWWYlg" type="4001" element="_T7VK0HVTEe2zb9hVIWWYlg" source="_oTnvEHVSEe2zb9hVIWWYlg" target="_T7PrQHVTEe2zb9hVIWWYlg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_T7Vx43VTEe2zb9hVIWWYlg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_T7Vx5HVTEe2zb9hVIWWYlg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_T7Vx4XVTEe2zb9hVIWWYlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T7Vx4nVTEe2zb9hVIWWYlg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cE6hE3VTEe2zb9hVIWWYlg" type="4001" element="_cE6hEHVTEe2zb9hVIWWYlg" source="_JYQNoHVTEe2zb9hVIWWYlg" target="_cE4E0HVTEe2zb9hVIWWYlg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_cE7IIHVTEe2zb9hVIWWYlg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cE7IIXVTEe2zb9hVIWWYlg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_cE6hFHVTEe2zb9hVIWWYlg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cE6hFXVTEe2zb9hVIWWYlg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
